Category: Table_train, Id: 19898, link: link_4:
Route str: 0.0000 -> 0.0155 -> 0.0000 -> 0.1959 -> 0.4843 -> 0.3153 -> 0.2162 -> 0.1209 -> 0.3730 -> 0.4950 -> 0.4180 -> 0.6149 -> 0.6111 -> 0.6111 -> 0.6111 -> 0.6129 -> 0.6130 -> 0.6128 -> 0.6097 -> 0.6120 -> 0.6084 -> 0.6128 -> 0.6162 -> 0.6146 -> 0.6157 -> 0.6094 -> 0.6108 -> 0.6114 -> 0.6105 -> 0.6115 -> 0.6164
History str: 0 -> True -> True -> False -> False -> False -> True -> True -> False -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: Table_test, Id: 22301, link: link_0:
Route str: 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.2207 -> 0.4256 -> 0.6432 -> 0.7537 -> 0.7537 -> 0.7537 -> 0.7609 -> 0.7609 -> 0.7609 -> 0.7609 -> 0.7609 -> 0.7609 -> 0.7809 -> 0.7967 -> 0.7967 -> 0.7967 -> 0.7967 -> 0.7967
History str: False -> False -> False -> False -> False -> False -> False -> False -> 0 -> 0 -> False -> True -> True -> True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: Table_test, Id: 22301, link: link_1:
Route str: 0.0000 -> 0.0005 -> 0.0751 -> 0.0914 -> 0.1185 -> 0.1284 -> 0.1490 -> 0.1704 -> 0.1821 -> 0.2000 -> 0.2258 -> 0.2292 -> 0.2328 -> 0.2532 -> 0.2618 -> 0.2509 -> 0.2494 -> 0.2514 -> 0.2607 -> 0.2631 -> 0.2674 -> 0.2753 -> 0.2757 -> 0.2884 -> 0.3111 -> 0.3135 -> 0.2963 -> 0.3143 -> 0.3014 -> 0.3091 -> 0.3293
History str: True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: Table_train, Id: 33457, link: link_0:
Route str: 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0386 -> 0.0393 -> 0.0382 -> 0.0354 -> 0.0354 -> 0.0341 -> 0.0341 -> 0.0341 -> 0.0064 -> 0.0064 -> 0.0000 -> 0.0000 -> 0.0010 -> 0.0429 -> 0.0976 -> 0.1376 -> 0.1911 -> 0.2378 -> 0.2949 -> 0.2964 -> 0.3098 -> 0.3435 -> 0.3919 -> 0.4816 -> 0.5171 -> 0.5502
History str: 0 -> 0 -> 0 -> 0 -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> 0 -> False -> False -> True -> True -> True -> True -> True -> True -> False -> False -> True -> True -> True -> True -> True

Category: Table_test, Id: 33810, link: link_0:
Route str: 0.0000 -> 0.0053 -> 0.0230 -> 0.0244 -> 0.0508 -> 0.0879 -> 0.1204 -> 0.1522 -> 0.1909 -> 0.2009 -> 0.2411 -> 0.2419 -> 0.2419 -> 0.2419 -> 0.1812 -> 0.0982 -> 0.0991 -> 0.0991 -> 0.1952 -> 0.1952 -> 0.1952 -> 0.1952 -> 0.1952 -> 0.1952 -> 0.1952 -> 0.1952 -> 0.1952 -> 0.1952 -> 0.1952 -> 0.1952 -> 0.1952
History str: False -> False -> True -> True -> True -> True -> True -> False -> True -> False -> False -> False -> False -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: Oven_train, Id: 101947, link: link_2:
Route str: 0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000 -> -0.0000
History str: False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: Dishwasher_test, Id: 12563, link: link_0:
Route str: 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000
History str: False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> 0 -> False -> False -> 0 -> False

Category: Dishwasher_train, Id: 11622, link: link_0:
Route str: 0.0000 -> 0.0000 -> 0.0667 -> 0.1459 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456 -> 0.1456
History str: 0 -> True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: Dishwasher_test, Id: 12484, link: link_3:
Route str: 0.0000 -> 0.1025 -> 0.1976 -> 0.2812 -> 0.3520 -> 0.4136 -> 0.4657 -> 0.5094 -> 0.5455 -> 0.5763 -> 0.6030 -> 0.6260 -> 0.6461 -> 0.6634 -> 0.6806 -> 0.6936 -> 0.7061 -> 0.7164 -> 0.7245 -> 0.7339 -> 0.7399 -> 0.7458 -> 0.7511 -> 0.7558 -> 0.7607 -> 0.7643 -> 0.7672 -> 0.7716 -> 0.7749 -> 0.7762 -> 0.7793
History str: 1 -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> False -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: Door_train, Id: 9070, link: link_0:
Route str: 0.0000 -> 0.0002 -> 0.1016 -> 0.2395 -> 0.3855 -> 0.5237 -> 0.5560 -> 0.5560 -> 0.5560 -> 0.5996 -> 0.5984 -> 0.5984 -> 0.5984 -> 0.5984 -> 0.5984 -> 0.5984 -> 0.5984 -> 0.5984 -> 0.5984 -> 0.5984 -> 0.5984 -> 0.5884 -> 0.7278 -> 0.6256 -> 0.4630 -> 0.2950 -> 0.1644 -> 0.1644 -> 0.1658 -> 0.1552 -> 0.1552
History str: True -> True -> True -> True -> True -> False -> False -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> True -> True -> True -> True -> False -> False -> False -> False

Category: Safe_train, Id: 102316, link: link_0:
Route str: 0.0000 -> 0.0001 -> 0.0001 -> 0.0001 -> 0.0001 -> 0.0001 -> 0.0001 -> 0.0001 -> 0.0001 -> 0.0001 -> 0.0001 -> 0.0001 -> 0.0001 -> 0.0198 -> 0.0000 -> 0.0488 -> 0.0976 -> 0.1473 -> 0.1974 -> 0.2480 -> 0.2986 -> 0.3484 -> 0.3987 -> 0.4469 -> 0.4943 -> 0.5453 -> 0.5959 -> 0.6463 -> 0.6958 -> 0.7452 -> 0.7948
History str: False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> True -> 0 -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True

Category: Box_test, Id: 102377, link: link_0:
Route str: 0.0000 -> 0.0005 -> 0.0385 -> 0.0863 -> 0.0860 -> 0.0860 -> 0.0860 -> 0.0860 -> 0.0860 -> 0.0860 -> 0.0860 -> 0.0860 -> 0.0860 -> 0.1291 -> 0.1711 -> 0.2065 -> 0.2433 -> 0.2901 -> 0.3247 -> 0.3543 -> 0.4077 -> 0.4491 -> 0.4953 -> 0.5311 -> 0.5683 -> 0.5823 -> 0.6282 -> 0.6490 -> 0.6871 -> 0.7061 -> 0.7254
History str: True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True

Category: StorageFurniture_test, Id: 47648, link: link_0:
Route str: 0.0000 -> 0.0000 -> 0.0284 -> 0.0355 -> 0.0597 -> 0.0584 -> 0.0584 -> 0.0575 -> 0.0575 -> 0.0575 -> 0.0575 -> 0.0578 -> 0.0570 -> 0.0570 -> 0.0570 -> 0.0570 -> 0.0570 -> 0.0606 -> 0.0606 -> 0.0606 -> 0.0606 -> 0.0606 -> 0.0594 -> 0.0594 -> 0.0594 -> 0.0838 -> 0.1236 -> 0.1670 -> 0.2254 -> 0.2303 -> 0.2476
History str: 0 -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> True -> True -> True -> True -> False -> True

Category: StorageFurniture_test, Id: 47443, link: link_0:
Route str: 0.0000 -> 0.0000 -> 0.0000 -> 0.0242 -> 0.0432 -> 0.0630 -> 0.0795 -> 0.0936 -> 0.1172 -> 0.1202 -> 0.1228 -> 0.1357 -> 0.1379 -> 0.1512 -> 0.1799 -> 0.1929 -> 0.1929 -> 0.1929 -> 0.1929 -> 0.1929 -> 0.1929 -> 0.1929 -> 0.1929 -> 0.1929 -> 0.2078 -> 0.2078 -> 0.2525 -> 0.2944 -> 0.3086 -> 0.3596 -> 0.3596
History str: 0 -> 0 -> True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> True -> True -> False -> True -> False

Category: StorageFurniture_test, Id: 47585, link: link_0:
Route str: 0.0000 -> 0.0440 -> 0.0882 -> 0.1240 -> 0.1526 -> 0.1759 -> 0.1917 -> 0.2043 -> 0.2156 -> 0.2225 -> 0.2277 -> 0.2326 -> 0.2355 -> 0.2393 -> 0.2418 -> 0.2455 -> 0.2466 -> 0.2466 -> 0.2472 -> 0.2472 -> 0.2485 -> 0.2485 -> 0.2485 -> 0.2498 -> 0.2502 -> 0.2502 -> 0.2502 -> 0.2510 -> 0.2510 -> 0.2510 -> 0.2510
History str: 1 -> True -> True -> True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: StorageFurniture_test, Id: 46179, link: link_0:
Route str: 0.0000 -> 0.0096 -> 0.0166 -> 0.0418 -> 0.0484 -> 0.0597 -> 0.0666 -> 0.0692 -> 0.0976 -> 0.1070 -> 0.1376 -> 0.1595 -> 0.1884 -> 0.2034 -> 0.2193 -> 0.2584 -> 0.2682 -> 0.2694 -> 0.2908 -> 0.3095 -> 0.3441 -> 0.3493 -> 0.3692 -> 0.3970 -> 0.3970 -> 0.4034 -> 0.4151 -> 0.4285 -> 0.4579 -> 0.4794 -> 0.4983
History str: False -> True -> False -> False -> False -> False -> True -> False -> True -> True -> True -> False -> False -> True -> False -> False -> True -> False -> True -> False -> False -> True -> False -> False -> False -> False -> True -> True -> False

Category: StorageFurniture_test, Id: 49062, link: link_4:
Route str: 0.0000 -> 0.0188 -> 0.0639 -> 0.0902 -> 0.1089 -> 0.1087 -> 0.1087 -> 0.1087 -> 0.1087 -> 0.1087 -> 0.1087 -> 0.1087 -> 0.1087 -> 0.1087 -> 0.1087 -> 0.1091 -> 0.1091 -> 0.1091 -> 0.1091 -> 0.1091 -> 0.1091 -> 0.1091 -> 0.1091 -> 0.1091 -> 0.1091 -> 0.1091 -> 0.1091 -> 0.1091 -> 0.1091 -> 0.1091 -> 0.1091
History str: True -> True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: Window_train, Id: 103070, link: link_2:
Route str: 0.0000 -> 0.0818 -> 0.0907 -> 0.0951 -> 0.0993 -> 0.1036 -> 0.1079 -> 0.1122 -> 0.1165 -> 0.1207 -> 0.1249 -> 0.1291 -> 0.1334 -> 0.1376 -> 0.1420 -> 0.1462 -> 0.1507 -> 0.1550 -> 0.1593 -> 0.1635 -> 0.1678 -> 0.1720 -> 0.1763 -> 0.1806 -> 0.1849 -> 0.1892 -> 0.1934 -> 0.1977 -> 0.2020 -> 0.2062 -> 0.2104
History str: 1 -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: Window_train, Id: 103148, link: link_0:
Route str: 0.0000 -> 0.0558 -> 0.1075 -> 0.1419 -> 0.1716 -> 0.1717 -> 0.2138 -> 0.2731 -> 0.2750 -> 0.3005 -> 0.3468 -> 0.4315 -> 0.4334 -> 0.4334 -> 0.4334 -> 0.4334 -> 0.4334 -> 0.4334 -> 0.4334 -> 0.4334 -> 0.4334 -> 0.4334 -> 0.4334 -> 0.4334 -> 0.4334 -> 0.4334 -> 0.4334 -> 0.4334 -> 0.4334 -> 0.4334 -> 0.4334
History str: 1 -> True -> True -> True -> False -> True -> True -> False -> True -> True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: Window_train, Id: 103329, link: link_0:
Route str: 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000
History str: False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: StorageFurniture_train, Id: 40417, link: link_0:
Route str: 0.0000 -> 0.0000 -> 0.0004 -> 0.0004 -> 0.0004 -> 0.0004 -> 0.0004 -> 0.0004 -> 0.0004 -> 0.0004 -> 0.0004 -> 0.0008 -> 0.0016 -> 0.0016 -> 0.0016 -> 0.0016 -> 0.0016 -> 0.0016 -> 0.0000 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009
History str: 0 -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> 0 -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: StorageFurniture_train, Id: 45271, link: link_5:
Route str: 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0139 -> 0.0718 -> 0.1150 -> 0.1511 -> 0.1944 -> 0.2251 -> 0.2439 -> 0.2682 -> 0.2876 -> 0.3058 -> 0.3092 -> 0.3169 -> 0.3345 -> 0.3688 -> 0.4293 -> 0.4293 -> 0.4793 -> 0.4793 -> 0.4793 -> 0.4874 -> 0.5292 -> 0.5730 -> 0.5730 -> 0.5730 -> 0.6167
History str: False -> False -> False -> 0 -> False -> True -> True -> True -> True -> True -> False -> True -> False -> False -> False -> False -> False -> True -> True -> False -> True -> False -> False -> False -> True -> True -> False -> False -> True

Category: StorageFurniture_train, Id: 45642, link: link_2:
Route str: 0.0000 -> 0.0052 -> 0.2796 -> 0.2791 -> 0.2791 -> 0.2791 -> 0.2791 -> 0.4943 -> 0.4935 -> 0.4936 -> 0.4936 -> 0.4936 -> 0.4935 -> 0.4936 -> 0.4936 -> 0.4936 -> 0.4936 -> 0.4936 -> 0.4936 -> 0.4935 -> 0.4935 -> 0.4935 -> 0.4933 -> 0.4938 -> 0.4938 -> 0.4938 -> 0.4938 -> 0.4938 -> 0.4938 -> 0.4938 -> 0.4938
History str: True -> False -> False -> False -> False -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: StorageFurniture_train, Id: 46768, link: link_0:
Route str: 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0017 -> 0.2320 -> 0.4719 -> 0.5417 -> 0.5422 -> 0.5422 -> 0.5422 -> 0.5422 -> 0.5422 -> 0.5422 -> 0.5422 -> 0.5422 -> 0.5421 -> 0.5420 -> 0.5419 -> 0.5416 -> 0.5405 -> 0.5407 -> 0.5418
History str: False -> False -> False -> 0 -> False -> False -> False -> False -> 0 -> 0 -> False -> True -> True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: FoldingChair_train, Id: 100579, link: link_0:
Route str: 0.0000 -> 0.0000 -> 0.0010 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009 -> 0.0009
History str: 0 -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: Refrigerator_train, Id: 10347, link: link_1:
Route str: 0.0000 -> 0.0012 -> 0.0027 -> 0.0064 -> 0.0075 -> 0.0057 -> 0.0138 -> 0.0199 -> 0.0210 -> 0.0215 -> 0.0242 -> 0.0275 -> 0.0284 -> 0.0366 -> 0.0472 -> 0.0511 -> 0.0575 -> 0.0615 -> 0.0662 -> 0.0722 -> 0.0787 -> 0.0853 -> 0.0878 -> 0.0882 -> 0.0938 -> 0.0952 -> 0.0984 -> 0.1072 -> 0.1117 -> 0.1245 -> 0.1830
History str: False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> True

Category: Refrigerator_train, Id: 10373, link: link_0:
Route str: 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000
History str: False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: Refrigerator_train, Id: 10620, link: link_1:
Route str: 0.0000 -> 0.0000 -> 0.0003 -> 0.0003 -> 0.0157 -> 0.0416 -> 0.0681 -> 0.0781 -> 0.0978 -> 0.1336 -> 0.1566 -> 0.1660 -> 0.1859 -> 0.1999 -> 0.2242 -> 0.2510 -> 0.2870 -> 0.3237 -> 0.3612 -> 0.4096 -> 0.4353 -> 0.4629 -> 0.4722 -> 0.4875 -> 0.5149 -> 0.5217 -> 0.5448 -> 0.5774 -> 0.6083 -> 0.6414 -> 0.6788
History str: 0 -> False -> False -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True

Category: Toilet_train, Id: 102654, link: link_1:
Route str: 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000
History str: False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: Toilet_train, Id: 102669, link: link_0:
Route str: 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000
History str: False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: Toilet_train, Id: 102694, link: link_0:
Route str: 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0000 -> 0.0811 -> 0.1641 -> 0.2341 -> 0.3003 -> 0.3538 -> 0.4016 -> 0.4709 -> 0.5659
History str: False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> True -> True -> True -> True -> True -> True -> True -> True

Category: TrashCan_train, Id: 103634, link: link_0:
Route str: 0.0000 -> 0.0459 -> 0.0848 -> 0.1258 -> 0.1682 -> 0.2119 -> 0.2522 -> 0.2991 -> 0.3448 -> 0.3888 -> 0.4331 -> 0.4793 -> 0.5245 -> 0.5643 -> 0.6038 -> 0.5902 -> 0.5807 -> 0.5798 -> 0.5738 -> 0.5802 -> 0.5730 -> 0.5690 -> 0.5695 -> 0.5661 -> 0.5654 -> 0.5557 -> 0.5512 -> 0.5591 -> 0.5557 -> 0.5458 -> 0.5489
History str: 1 -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: TrashCan_train, Id: 103647, link: link_1:
Route str: 0.0000 -> 0.0695 -> 0.1427 -> 0.2151 -> 0.2867 -> 0.3552 -> 0.4237 -> 0.4813 -> 0.4839 -> 0.4971 -> 0.4987 -> 0.4983 -> 0.4975 -> 0.5004 -> 0.5019 -> 0.5008 -> 0.4996 -> 0.4982 -> 0.4975 -> 0.4992 -> 0.5001 -> 0.5090 -> 0.5104 -> 0.5135 -> 0.5238 -> 0.5354 -> 0.5477 -> 0.5553 -> 0.5648 -> 0.5677 -> 0.5799
History str: 1 -> True -> True -> True -> True -> True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: TrashCan_train, Id: 102229, link: link_0:
Route str: 0.0000 -> 0.0441 -> 0.0870 -> 0.1280 -> 0.1712 -> 0.2137 -> 0.2596 -> 0.2993 -> 0.3016 -> 0.3048 -> 0.3048 -> 0.3048 -> 0.3244 -> 0.3515 -> 0.3808 -> 0.3808 -> 0.4065 -> 0.4383 -> 0.4408 -> 0.4428 -> 0.4466 -> 0.4487 -> 0.4521 -> 0.4565 -> 0.4589 -> 0.4614 -> 0.4633 -> 0.4638 -> 0.4608 -> 0.4530 -> 0.4443
History str: 1 -> True -> True -> True -> True -> True -> True -> False -> False -> False -> False -> True -> True -> True -> False -> True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: TrashCan_train, Id: 10584, link: link_0:
Route str: 0.0000 -> 0.0759 -> 0.0638 -> 0.0577 -> 0.0504 -> 0.0455 -> 0.0349 -> 0.0294 -> 0.0957 -> 0.1702 -> 0.2508 -> 0.3067 -> 0.3676 -> 0.4156 -> 0.4518 -> 0.4874 -> 0.4807 -> 0.4782 -> 0.4759 -> 0.4726 -> 0.4366 -> 0.4202 -> 0.4134 -> 0.4065 -> 0.4058 -> 0.4061 -> 0.4038 -> 0.4690 -> 0.4605 -> 0.4338 -> 0.4183
History str: 1 -> False -> False -> False -> False -> False -> False -> True -> True -> True -> True -> True -> True -> True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> True -> False -> False -> False

Category: TrashCan_train, Id: 11361, link: link_0:
Route str: 0.0000 -> 0.0829 -> 0.1691 -> 0.2553 -> 0.3317 -> 0.4148 -> 0.4827 -> 0.5628 -> 0.6273 -> 0.7062 -> 0.6983 -> 0.6947 -> 0.6947 -> 0.6947 -> 0.6947 -> 0.6947 -> 0.6947 -> 0.6947 -> 0.6947 -> 0.6845 -> 0.6714 -> 0.6614 -> 0.6483 -> 0.6392 -> 0.6294 -> 0.6270 -> 0.6230 -> 0.6196 -> 0.6084 -> 0.6074 -> 0.6004
History str: 1 -> True -> True -> True -> True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: TrashCan_train, Id: 102153, link: link_2:
Route str: 0.0000 -> 0.0000 -> 0.0001 -> 0.0067 -> 0.0261 -> 0.0509 -> 0.0710 -> 0.0872 -> 0.0910 -> 0.0970 -> 0.1013 -> 0.1077 -> 0.1117 -> 0.1164 -> 0.1168 -> 0.1169 -> 0.1173 -> 0.1179 -> 0.1217 -> 0.1217 -> 0.1206 -> 0.1189 -> 0.1203 -> 0.1345 -> 0.1295 -> 0.1192 -> 0.1066 -> 0.1086 -> 0.1135 -> 0.1211 -> 0.1279
History str: 0 -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: TrashCan_train, Id: 102154, link: link_2:
Route str: 0.0000 -> 0.0636 -> 0.1297 -> 0.1917 -> 0.2471 -> 0.2441 -> 0.2419 -> 0.2403 -> 0.2387 -> 0.2369 -> 0.2317 -> 0.2295 -> 0.2278 -> 0.2261 -> 0.2241 -> 0.2223 -> 0.2188 -> 0.2167 -> 0.2128 -> 0.2099 -> 0.2102 -> 0.2110 -> 0.1924 -> 0.1929 -> 0.1818 -> 0.1797 -> 0.1766 -> 0.1775 -> 0.1780 -> 0.1657 -> 0.1690
History str: 1 -> True -> True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: TrashCan_train, Id: 102155, link: link_2:
Route str: 0.0000 -> 0.0589 -> 0.1207 -> 0.1795 -> 0.2336 -> 0.2856 -> 0.3253 -> 0.3763 -> 0.4296 -> 0.4689 -> 0.5177 -> 0.5632 -> 0.6043 -> 0.6434 -> 0.6434 -> 0.6433 -> 0.6431 -> 0.6428 -> 0.6425 -> 0.6425 -> 0.6418 -> 0.6418 -> 0.6392 -> 0.6395 -> 0.6329 -> 0.6333 -> 0.6325 -> 0.6326 -> 0.6310 -> 0.6267 -> 0.6246
History str: 1 -> True -> True -> True -> True -> True -> True -> True -> False -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: TrashCan_train, Id: 102181, link: link_1:
Route str: 0.0000 -> 0.0504 -> 0.0971 -> 0.1448 -> 0.1884 -> 0.2319 -> 0.2754 -> 0.3171 -> 0.3583 -> 0.4011 -> 0.4432 -> 0.4858 -> 0.5263 -> 0.5189 -> 0.5091 -> 0.5027 -> 0.4931 -> 0.4881 -> 0.4854 -> 0.4759 -> 0.4770 -> 0.4810 -> 0.4838 -> 0.4837 -> 0.4721 -> 0.4780 -> 0.4842 -> 0.4940 -> 0.5058 -> 0.5153 -> 0.5211
History str: 1 -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: TrashCan_train, Id: 102259, link: link_2:
Route str: 0.0000 -> 0.0759 -> 0.1566 -> 0.2304 -> 0.3069 -> 0.3753 -> 0.4372 -> 0.5014 -> 0.4999 -> 0.4964 -> 0.4923 -> 0.4950 -> 0.4891 -> 0.4890 -> 0.4882 -> 0.4890 -> 0.4850 -> 0.4845 -> 0.4842 -> 0.4867 -> 0.4864 -> 0.4847 -> 0.4817 -> 0.4782 -> 0.4754 -> 0.4712 -> 0.4694 -> 0.4687 -> 0.4640 -> 0.4594 -> 0.4575
History str: 1 -> True -> True -> True -> True -> True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: StorageFurniture_train, Id: 45725, link: link_5:
Route str: 0.0000 -> 0.0018 -> 0.0052 -> 0.0080 -> 0.0072 -> 0.0025 -> 0.0033 -> 0.0036 -> 0.0105 -> 0.0094 -> 0.0073 -> 0.0038 -> 0.0058 -> 0.0047 -> 0.0094 -> 0.0105 -> 0.0079 -> 0.0083 -> 0.0111 -> 0.0129 -> 0.0129 -> 0.0106 -> 0.0048 -> 0.0061 -> 0.0076 -> 0.0045 -> 0.0040 -> 0.0054 -> 0.0039 -> 0.0048 -> 0.0061
History str: False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False

Category: Door_test, Id: 8877, link: link_1:
Route str: 0.0000 -> 0.0000 -> 0.0009 -> 0.0938 -> 0.2016 -> 0.1999 -> 0.1992 -> 0.1974 -> 0.1968 -> 0.1949 -> 0.1949 -> 0.1928 -> 0.1910 -> 0.1910 -> 0.1897 -> 0.1876 -> 0.1906 -> 0.2642 -> 0.2642 -> 0.2624 -> 0.2617 -> 0.2303 -> 0.2124 -> 0.2146 -> 0.1440 -> 0.1429 -> 0.1429 -> 0.1407 -> 0.1399 -> 0.1414 -> 0.1414
History str: 0 -> False -> True -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> True -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False -> False
